<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <nav>
          <img src="logo.png" alt="" class="logo" />
          <div class="name">HADIYA</div>
          <div class="nav">
            <a href="#header-section" class="home">Home</a>
            <a href="#about-section">About</a>
            <a href="#project-section">Project</a>
          </div>

          <a href="#contact-section" class="connav">Contact</a>
        </nav>
      </div>
      <div id="header-section" class="header">
        <div class="left">
          <p class="first">FULL-STACK</p>
          <p class="sec">WEB DEVELOPER</p>
          <p class="third">
            I build scalable, end-to-end web applications with clean
            architecture and seamless user experiences. From database design to
            frontend deployment, I bring ideas to life.
          </p>
        </div>
        <div class="right">
          <img src="bg.png" alt="" />
        </div>
      </div>
      <div id="about-section" class="about">
        <div class="abtleft"><img src="main.jpeg" alt="" /></div>
        <div class="abtright">
          <h3>ABOUT ME</h3>
          <p>
            Full-Stack Web Developer skilled in MERN stack. Passionate about
            building responsive web applications and continuously improving my
            technical skills.
          </p>
          <button>
            <a
              href="https://drive.google.com/file/d/1Y4LkJH6WUU78_I_b-fU__PnQhSNNXJOr/view?usp=sharing"
              >Download Resume</a
            >
          </button>
        </div>
      </div>
      <div class="skill">
        <h2>SKILLS</h2>

        <div class="skills-grid">
          <div class="skill-box">HTML</div>
          <div class="skill-box">CSS</div>
          <div class="skill-box">JavaScript</div>
          <div class="skill-box">React.js</div>
          <div class="skill-box">Node.js</div>
          <div class="skill-box">Express.js</div>
          <div class="skill-box">MongoDB</div>
          <div class="skill-box">TailwindCss</div>
          <div class="skill-box">Java</div>
          <div class="skill-box">Git</div>
          <div class="skill-box">GitHub</div>
          <div class="skill-box">Vercel</div>
        </div>
      </div>
      <div id="project-section" class="project">
        <h2>PROJECT</h2>
        <div class="project-grid">
          <div class="project-item">
            <a href="https://chef-kart-frontend-b69g.vercel.app/">
              <img src="project1.png" alt="" />
              <p>chefkart</p>
            </a>
          </div>
          <div class="project-item">
            <a href="https://food-app-client-gsdu.vercel.app/">
              <img src="project2.png" alt="" />
              <p>foodapp</p>
            </a>
          </div>
          <div class="project-item">
            <a href="https://whatsapp-client-main.vercel.app/">
              <img src="project3.png" alt="" />
              <p>whatsapp</p>
            </a>
          </div>
          <div class="project-item">
            <a href="https://elegant-hamster-d135f4.netlify.app/">
              <img src="project4.png" alt="" />
              <p>digitalbusines</p>
            </a>
          </div>
        </div>
      </div>
      <div id="contact-section" class="contact">
        <h2>CONTACT</h2>
        <div class="contactmain">
          <div class="contactleft">
            <img src="bg2.png" alt="" />
          </div>
          <div class="contactright">
            <h3>
              Open to collaborating on innovative web development projects and
              opportunities.
            </h3>
            <div class="email">
              <i class="fa-solid fa-envelope"></i>
              hadiyashaikh2006@gmail.com
            </div>
            <div class="number">
              <i class="fa-solid fa-phone"></i>
              +918237290912
            </div>
            <div>
              <a href="https://www.linkedin.com/in/hadiya-shaikh-9a1aa6340/">
                <i class="fa-brands fa-linkedin gradient-icon"></i>
              </a>
              <a href="https://github.com/HadiyaCreates">
                <i class="fa-brands fa-github gradient-icon"></i>
              </a>
              <a href="https://leetcode.com/u/hadiya_shaikh/">
                <i class="fa-solid fa-code gradient-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footleft">
          <img src="logo.png" alt="" class="logo" />
          <div class="name2">HADIYA</div>
        </div>
        <div class="footright">
          Turning ideas into interactive digital experiences through clean code
          and modern web technologies.
        </div>
        <div class="footbottom">
          © 2026 Hadiya Shaikh — Full-Stack Web Developer.
        </div>
      </div>
    </div>
  </body>
</html>
